---
layout: default
---

<!-- +++++ Welcome Section +++++ -->
<div id="ww" style="background:url('/assets/img/products/office.jpg'); height:600px">
    <div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 centered">
				<img src="/assets/img/symbol.svg" alt="Expetek">
				<h1 style="color:white">EXPETEK COMPANY LIMITED</h1>
        <p style="color:white">“Our aim is deliver our products/services at fast pace to help customers achieve business goals. We work closely with customer to optimize production system achieve next level of production excellence.”</p>
			</div><!-- /col-lg-8 -->
		</div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /ww -->


<!-- +++++ Information Section +++++ -->

<div class="container pt">
	<div class="row mt centered">
    <h1>OUR CORE VALUES</h1>
    <hr>
		<div class="col-lg-4">
      <h3>Passion for Collaboration</h3>
			<p>We listen to customer with both business and technical mindset to deeply understand customer needs, and passion to learn and collaboration.</p>
		</div>

		<div class="col-lg-4">
      <h3>Entrepreneur Mindset</h3>
			<p>We attack problems with a entrepreneur mindset to make all team members same final direction.</p>
		</div>

		<div class="col-lg-4">
      <h3>Commitment</h3>
			<p>We commit and make agreement targets happen not only with our customers, but also for all team members.</p>
		</div>
	</div><!-- /row -->

	<div class="row mt centered">
			<h1>OUR PRODUCTS/SERVICES</h1>
      <p>We aim to meet specific customer needs in productivity, tool performance with our broach products position. Both in general application and specific application</p>
      <hr>
      <img class="img-responsive" src="/assets/img/products.png" alt="Product and Services">
	</div><!-- /row -->
  <div class="row mt centered">
      <h1>OUR PARTNERS</h1>
      <p>We co-operate with our suppliers to bring their products to our customers, we add more values to those products with our technical competence and our customers approach. That make easy for all parties with WIN - WIN philosophy</p>
      <p>Currently, we are an authorized distributor of <a href="http://secotools.com">Seco Tools</a> in Vietnam, and some other niche brands. We are actively seeking for new partners to fullfil our customers demands in other niches segments/products. For partnership inquiry, please contact <a href="mailto:long.han@expetek.com?subject=Partnership">Long Han</a>.</p>
      <hr>
      <div class="col-sm-6">
        <a href="htpp://secotools.com"><img src="/assets/img/seco.jpg" alt="Seco"></a>
  		</div>
  		<div class="col-sm-6">
        <a href="htpp://luren.com.tw"><img src="/assets/img/luren.png" alt="Luren"></a>
  		</div>
  	</div><!-- /row -->
  </div><!-- /row -->

</div><!-- /container -->
